# pos-api-gofnb

./: Dockerfile  GoFoodBeverage.sln
AzureFunctionTrigger/: AzureFunctionTrigger.csproj  CheckBranchesExpirationTimeFunction.cs  ResetAccumulatedPointFunction.cs  SendEmailCampaignFunction.cs  Startup.cs
AzureFunctionTrigger/Constants/: DefaultConstants.cs  VariableConstants.cs
AzureFunctionTrigger/Helpers/: CommonHelper.cs
AzureFunctionTrigger/Models/: InternalAuthenticateRequestModel.cs  InternalAuthenticateResponseModel.cs
AzureFunctionTrigger/Services/: TokenService.cs
GoFoodBeverage.Application/: GoFoodBeverage.Application.csproj  IGoFoodBeverageApplication.cs  ServiceExtensions.cs
GoFoodBeverage.Application/DocumentTemplates/: Export Material Template_en.xlsx  Export Material Template_vi.xlsx  Import Material Template_en.xlsx  Import Material Template_vi.xlsx  Import Product Template_en.xlsx  Import Product Template_vi.xlsx
GoFoodBeverage.Application/Mappings/: AutoMapperConfig.cs  GeneralProfile.cs
GoFoodBeverage.Application/Middlewares/: AdminAuthenticationMiddleware.cs  AdminErrorHandlerMiddleware.cs
GoFoodBeverage.Application/Providers/: HttpUserProvider.cs  PermissionHandler.cs
GoFoodBeverage.Common/: GoFoodBeverage.Common.csproj
GoFoodBeverage.Common/Attributes/: ExcelColumnAttribute.cs  HasPermissionAttribute.cs  PermissionRequirement.cs
GoFoodBeverage.Common/AutoWire/: AutoServiceAttribute.cs  ServiceCollectionExtensions.cs
GoFoodBeverage.Common/Constants/: AccountStatusConstants.cs  AhamoveDeliveryConfigConstants.cs  AhamoveOrderStatusConstants.cs  AppOrderUrlConstants.cs  ClaimTypesConstants.cs  DefaultConstants.cs  DocumentConstants.cs  EmailProviderNameConstants.cs  FileFormatConstants.cs  KitchenConstants.cs  LanguageCodeConstants.cs  MessageConstants.cs  OrderPackageActionConstants.cs  PaymentConfigConstants.cs  PaymentMethodConstants.cs  PrintStampTypeConstants.cs  QRCodeTargetConstants.cs  RequestHeaderConstants.cs  SortConstants.cs  StoreConfigConstants.cs  ThanksMessageConstants.cs  TimeZoneConstants.cs  VnPayBankCodeConstants.cs  VnPayIpnConstants.cs  VnPayLinkConstants.cs  VnPayResponseCodeConstants.cs
GoFoodBeverage.Common/Exceptions/: BadRequestException.cs  ExternalBadRequestException.cs  ForbiddenException.cs  HttpStatusCodeException.cs  MethodNotAllowedException.cs  NotFoundException.cs  SwashbuckleIgnoreAttribute.cs  ThrowError.cs  UnauthorisedException.cs
GoFoodBeverage.Common/Extensions/: AttributeExtensions.cs  HelperExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  SecurityExtensions.cs  TranslateExtension.cs
GoFoodBeverage.Common/Helpers/: DocumentHelpers.cs  MathHelpers.cs  PhoneHelpers.cs  StringHelpers.cs
GoFoodBeverage.Domain/: GoFoodBeverage.Domain.csproj
GoFoodBeverage.Domain/Base/: BaseAuditEntity.cs  BaseEntity.cs
GoFoodBeverage.Domain/Entities/: Account.cs  AccountAddress.cs  AccountSearchHistory.cs  AccountTransfer.cs  AccountType.cs  Address.cs  Area.cs  AreaTable.cs  BankAccount.cs  BarcodeConfig.cs  BillConfiguration.cs  BusinessArea.cs  Channel.cs  City.cs  Combo.cs  ComboPricing.cs  ComboPricingProductPrice.cs  ComboProductGroup.cs  ComboProductGroupProductPrice.cs  ComboProductPrice.cs  ComboStoreBranch.cs  Country.cs  Currency.cs  Customer.cs  CustomerCustomerSegment.cs  CustomerMembershipLevel.cs  CustomerPoint.cs  CustomerSegment.cs  CustomerSegmentCondition.cs  DeliveryConfig.cs  DeliveryConfigPricing.cs  DeliveryMethod.cs  District.cs  EmailCampaign.cs  EmailCampaignCustomerSegment.cs  EmailCampaignDetail.cs  EmailCampaignSendingTransaction.cs  EmailCampaignSocial.cs  FavoriteStore.cs  Fee.cs  (+85 more)
GoFoodBeverage.Domain/Enums/: EnumAccountPackageAction.cs  EnumAccountType.cs  EnumActionGroup.cs  EnumActionType.cs  EnumBannerType.cs  EnumBarcodeType.cs  EnumBillFrameSize.cs  EnumBusinessArea.cs  EnumChannel.cs  EnumComboPriceType.cs  EnumComboStatus.cs  EnumComboType.cs  EnumCustomerAddressType.cs  EnumCustomerStatus.cs  EnumDeliveryMethod.cs  EnumEmailCampaignSendingStatus.cs  EnumEmailCampaignSocial.cs  EnumEmailCampaignStatus.cs  EnumEmailCampaignType.cs  EnumFeeStatus.cs  EnumFileUsingBy.cs  EnumHyperlinkMenu.cs  EnumInventoryHistoryAction.cs  EnumKitchenOrderSessionAction.cs  EnumLanguageStore.cs  EnumLevelMenu.cs  EnumOptionDate.cs  EnumOrderHistoryActionName.cs  EnumOrderItemStatus.cs  EnumOrderPackageStatus.cs  EnumOrderPackageType.cs  EnumOrderPaymentStatus.cs  EnumOrderSessionStatus.cs  EnumOrderStatus.cs  EnumOrderType.cs  EnumPackage.cs  EnumPackagePaymentMethod.cs  EnumPackageStatus.cs  EnumPaymentMethod.cs  EnumPermission.cs  (+17 more)
GoFoodBeverage.Domain/Settings/: AppSettings.cs  DomainFE.cs  JWTSettings.cs  MailSettings.cs  (+1 more)
GoFoodBeverage.Email/: ElasticEmailConfig.cs  EmailSenderProvider.cs  GoFoodBeverage.Email.csproj  IEmailSenderProvider.cs
GoFoodBeverage.Infrastructure/: GoFoodBeverage.Infrastructure.csproj
GoFoodBeverage.Interfaces/: GoFoodBeverage.Interfaces.csproj  IProductService.cs
GoFoodBeverage.Loging/: GoFoodBeverage.Loging.csproj
GoFoodBeverage.MemoryCaching/: GoFoodBeverage.MemoryCaching.csproj  IGoFoodBeverageMemoryCaching.cs
GoFoodBeverage.Models/: GoFoodBeverage.Models.csproj
GoFoodBeverage.POS.Application/: GoFoodBeverage.POS.Application.csproj  IGoFoodBeveragePOSApplication.cs  ServiceExtensions.cs
GoFoodBeverage.POS.Models/: GoFoodBeverage.POS.Models.csproj
GoFoodBeverage.POS.WebApi/: .gitignore  GoFoodBeverage.POS.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.DevRelease.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
GoFoodBeverage.Payment/: GoFoodBeverage.Payment.csproj
GoFoodBeverage.Services/: GoFoodBeverage.Services.csproj  OnlineStoreMenuService.cs  PaymentService.cs  QrCodeService.cs
GoFoodBeverage.Storage/: GoFoodBeverage.Storage.csproj  IGoFoodBeverageStorage.cs
GoFoodBeverage.WebApi/: GoFoodBeverage.WebApi.csproj  Program.cs  Startup.cs  appsettings.DevRelease.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
(+1595 files in other folders)
