<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;DevRelease;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFoodBeverage.Common\GoFoodBeverage.Common.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.Interfaces\GoFoodBeverage.Interfaces.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.Models\GoFoodBeverage.Models.csproj" />
  </ItemGroup>

</Project>
