<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Configurations>Debug;Release;Development;Staging;DevRelease;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoFoodBeverage.Delivery\GoFoodBeverage.Delivery.csproj" />
		<ProjectReference Include="..\GoFoodBeverage.Domain\GoFoodBeverage.Domain.csproj" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.52" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="MediatR" Version="10.0.1" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoFoodBeverage.Domain\GoFoodBeverage.Domain.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.Email\GoFoodBeverage.Email.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.Interfaces\GoFoodBeverage.Interfaces.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.MemoryCaching\GoFoodBeverage.MemoryCaching.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.Models\GoFoodBeverage.Models.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.Payment\GoFoodBeverage.Payment.csproj" />
    <ProjectReference Include="..\GoFoodBeverage.Storage\GoFoodBeverage.Storage.csproj" />
    <ProjectReference Include="..\GoogleServices\GoogleServices.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Features\DeliveryConfigs\Queries\" />
		<Folder Include="Features\Inventory\Commands\" />
		<Folder Include="Features\Report\Commands\" />
		<Folder Include="Features\Shift\Commands\" />
		<Folder Include="Features\Tax\Commands\" />
		<Folder Include="DocumentTemplates\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Providers\Email\EmailTemplate.Designer.cs">
			<DependentUpon>EmailTemplate.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Providers\Email\EmailTemplate.resx">
			<LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DocumentTemplates\Export Material Template_en.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DocumentTemplates\Export Material Template_vi.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DocumentTemplates\Import Material Template_en.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DocumentTemplates\Import Material Template_vi.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DocumentTemplates\Import Product Template_en.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DocumentTemplates\Import Product Template_vi.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
